type=item
items=bow
nbt.display.Name=ipattern:*long bow*
model=minecraft:item/long_bow.json
texture=long_bow.png
texture.long_bow_pulling_0=long_bow_pulling_0.png
texture.long_bow_pulling_1=long_bow_pulling_1.png
texture.long_bow_pulling_2=long_bow_pulling_2.png
