type=item
items=medievalweapons:long_bow
weight=2
nbt.display.Name=ipattern:*golden long bow*
model=medievalweapons:item/long_bow.json
texture=golden_long_bow.png
texture.long_bow_pulling_0=golden_long_bow_pulling_0.png
texture.long_bow_pulling_1=golden_long_bow_pulling_1.png
texture.long_bow_pulling_2=golden_long_bow_pulling_2.png
texture.long_bow_pulling_3=golden_long_bow_pulling_3.png
