type=item
items=medievalweapons:long_bow
weight=1
nbt.display.Name=ipattern:*iron long bow*
model=medievalweapons:item/long_bow.json
texture=iron_long_bow.png
texture.long_bow_pulling_0=iron_long_bow_pulling_0.png
texture.long_bow_pulling_1=iron_long_bow_pulling_1.png
texture.long_bow_pulling_2=iron_long_bow_pulling_2.png
texture.long_bow_pulling_3=iron_long_bow_pulling_3.png
