type=item
items=minecraft:bow
weight=3
nbt.display.Name=ipattern:*diamond recurve bow*
texture=diamond_recurve_bow.png
texture.bow_pulling_0=diamond_recurve_bow_pulling_0.png
texture.bow_pulling_1=diamond_recurve_bow_pulling_1.png
texture.bow_pulling_2=diamond_recurve_bow_pulling_2.png
