type=item
items=minecraft:bow
weight=2
nbt.display.Name=ipattern:*golden recurve bow*
texture=golden_recurve_bow.png
texture.bow_pulling_0=golden_recurve_bow_pulling_0.png
texture.bow_pulling_1=golden_recurve_bow_pulling_1.png
texture.bow_pulling_2=golden_recurve_bow_pulling_2.png
