type=item
items=minecraft:bow
weight=4
nbt.display.Name=ipattern:*netherite recurve bow*
texture=netherite_recurve_bow.png
texture.bow_pulling_0=netherite_recurve_bow_pulling_0.png
texture.bow_pulling_1=netherite_recurve_bow_pulling_1.png
texture.bow_pulling_2=netherite_recurve_bow_pulling_2.png
