type=item
items=minecraft:bow
nbt.display.Name=ipattern:*recurve bow*
texture=recurve_bow.png
texture.bow_pulling_0=recurve_bow_pulling_0.png
texture.bow_pulling_1=recurve_bow_pulling_1.png
texture.bow_pulling_2=recurve_bow_pulling_2.png
