type=item
items=bow
weight=3
nbt.display.Name=ipattern:*diamond long bow*
model=minecraft:item/long_bow.json
texture=diamond_long_bow.png
texture.long_bow_pulling_0=diamond_long_bow_pulling_0.png
texture.long_bow_pulling_1=diamond_long_bow_pulling_1.png
texture.long_bow_pulling_2=diamond_long_bow_pulling_2.png
