type=item
items=bow
weight=4
nbt.display.Name=ipattern:*netherite long bow*
model=minecraft:item/long_bow.json
texture=netherite_long_bow.png
texture.long_bow_pulling_0=netherite_long_bow_pulling_0.png
texture.long_bow_pulling_1=netherite_long_bow_pulling_1.png
texture.long_bow_pulling_2=netherite_long_bow_pulling_2.png
