type=item
items=bow
nbt.display.Name=ipattern:*diamond bow*
texture=diamond_bow.png
texture.bow_pulling_0=diamond_bow_pulling_0.png
texture.bow_pulling_1=diamond_bow_pulling_1.png
texture.bow_pulling_2=diamond_bow_pulling_2.png
