type=item
items=bow
weight=2
nbt.display.Name=ipattern:*golden bow*
texture=golden_bow.png
texture.bow_pulling_0=golden_bow_pulling_0.png
texture.bow_pulling_1=golden_bow_pulling_1.png
texture.bow_pulling_2=golden_bow_pulling_2.png
