type=item
items=bow
weight=4
nbt.display.Name=ipattern:*netherite bow*
texture=netherite_bow.png
texture.bow_pulling_0=netherite_bow_pulling_0.png
texture.bow_pulling_1=netherite_bow_pulling_1.png
texture.bow_pulling_2=netherite_bow_pulling_2.png
