type=item
items=minecraft:bow
weight=1
nbt.display.Name=ipattern:*iron bow*
texture=iron_bow.png
texture.bow_pulling_0=iron_bow_pulling_0.png
texture.bow_pulling_1=iron_bow_pulling_1.png
texture.bow_pulling_2=iron_bow_pulling_2.png
