type=item
items=minecraft:bow
weight=2
nbt.display.Name=ipattern:*golden short bow*
texture=golden_short_bow.png
texture.bow_pulling_0=golden_short_bow_pulling_0.png
texture.bow_pulling_1=golden_short_bow_pulling_1.png
texture.bow_pulling_2=golden_short_bow_pulling_2.png
