type=item
items=bow
nbt.display.Name=ipattern:*short bow*
texture=short_bow.png
texture.bow_pulling_0=short_bow_pulling_0.png
texture.bow_pulling_1=short_bow_pulling_1.png
texture.bow_pulling_2=short_bow_pulling_2.png
