type=item
items=bow
nbt.display.Name=ipattern:*diamond short bow*
texture=diamond_short_bow.png
texture.bow_pulling_0=diamond_short_bow_pulling_0.png
texture.bow_pulling_1=diamond_short_bow_pulling_1.png
texture.bow_pulling_2=diamond_short_bow_pulling_2.png
