type=item
items=bow
weight=1
nbt.display.Name=ipattern:*iron short bow*
texture=iron_short_bow.png
texture.bow_pulling_0=iron_short_bow_pulling_0.png
texture.bow_pulling_1=iron_short_bow_pulling_1.png
texture.bow_pulling_2=iron_short_bow_pulling_2.png
