type=item
items=bow
weight=4
nbt.display.Name=ipattern:*netherite short bow*
texture=netherite_short_bow.png
texture.bow_pulling_0=netherite_short_bow_pulling_0.png
texture.bow_pulling_1=netherite_short_bow_pulling_1.png
texture.bow_pulling_2=netherite_short_bow_pulling_2.png
