type=item
items=medievalweapons:recurve_bow
weight=3
nbt.display.Name=ipattern:*diamond recurve bow*
model=medievalweapons:item/recurve_bow.json
texture=diamond_recurve_bow.png
texture.recurve_bow_pulling_0=diamond_recurve_bow_pulling_0.png
texture.recurve_bow_pulling_1=diamond_recurve_bow_pulling_1.png
texture.recurve_bow_pulling_2=diamond_recurve_bow_pulling_2.png
