type=item
items=medievalweapons:recurve_bow
weight=2
nbt.display.Name=ipattern:*golden recurve bow*
model=medievalweapons:item/recurve_bow.json
texture=golden_recurve_bow.png
texture.recurve_bow_pulling_0=golden_recurve_bow_pulling_0.png
texture.recurve_bow_pulling_1=golden_recurve_bow_pulling_1.png
texture.recurve_bow_pulling_2=golden_recurve_bow_pulling_2.png
