type=item
items=medievalweapons:recurve_bow
weight=1
nbt.display.Name=ipattern:*iron recurve bow*
model=medievalweapons:item/recurve_bow.json
texture=iron_recurve_bow.png
texture.recurve_bow_pulling_0=iron_recurve_bow_pulling_0.png
texture.recurve_bow_pulling_1=iron_recurve_bow_pulling_1.png
texture.recurve_bow_pulling_2=iron_recurve_bow_pulling_2.png
