type=item
items=medievalweapons:recurve_bow
weight=4
nbt.display.Name=ipattern:*netherite recurve bow*
model=medievalweapons:item/recurve_bow.json
texture=netherite_recurve_bow.png
texture.recurve_bow_pulling_0=netherite_recurve_bow_pulling_0.png
texture.recurve_bow_pulling_1=netherite_recurve_bow_pulling_1.png
texture.recurve_bow_pulling_2=netherite_recurve_bow_pulling_2.png
