type=item
items=minecraft:bow
nbt.display.Name=ipattern:*short bow*
texture=minecraft:item/short_bow.png
texture.bow_pulling_0=minecraft:item/short_bow_pulling_0.png
texture.bow_pulling_1=minecraft:item/short_bow_pulling_1.png
texture.bow_pulling_2=minecraft:item/short_bow_pulling_2.png
